<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Arduino + Node.js + Socket.io Demo</title>
	
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.flow.js"></script>
  <script src="/socket.io/socket.io.js"></script>
	
  <style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 16px;
    margin: 50px;
    max-width: 1000px;
  }
  </style>
</head>
<body>
  <h1>Arduino + Node.js + Socket.io</h1>

  <div id="monitor" style="width:1000px;height:450px;"></div>

  <script type="text/javascript">

   var MAX_POINTS = 500;

   !function() {
     var $monitor = $("#monitor");
     var points = [];
     var point_cnt = 0;

     var options = {
	series: {
	  lines: { fill: true }
	},
	yaxis: {
	  min: 0,
          max: 1100
	}
     };
     var socket = io.connect("/", {
	"reconnect" : true,
	"reconnection delay" : 500,
	"max reconnection attempts" : 10
     });
			
     socket.on("connect", function(data) {
	socket.emit("message", "Connected - " + (new Date()).toString());
     });
			
     socket.on("message", function(data) {
/*
	var arr = [];
	if( points.length >= MAX_POINTS ) {
           points.shift(); // Remove first item
        }
	points.push(data);
	
	for(var i=0; i < points.length; i++) {
           arr.push([i, points[i]]);
	} 
	$.plot($monitor, [arr], options);
*/

        if( points.length >= MAX_POINTS ) {
           points.shift(); // Remove first item
        }
        points.push( [point_cnt++,data] );
        if ( point_cnt % 5 == 0 ) {
          $.plot($monitor, [points], options);
        }
      });
			
      $.plot($monitor, [], options);

    }();
    </script>
</body>
</html>

