--------------sumary result-----------------
Bus voltage	Shunt voltage	Sense Current   50.11
  936mV,	   5.06 mV	  50.0mA,	-0.11
    0mV,	   3.87 mV	  38.5mA,	-11.61
 3128mV,	   5.12 mV	  51.0mA,	0.89 

--------------sumary result-----------------
Bus voltage	Shunt voltage	Sense Current	100.5
  909mV,	  10.05 mV	 100.5mA,	0
    0mV,	   7.77 mV	  77.4mA,	-23.1
 3288mV,	  10.26 mV	 102.3mA,	1.8

--------------sumary result-----------------
Bus voltage	Shunt voltage	Sense Current	150.8
  964mV,	  15.18 mV	 151.4mA,	0.6
    0mV,	  11.72 mV	 122.2mA,	-28.6
 3340mV,	  15.43 mV	 153.8mA,	3

--------------sumary result-----------------
Bus voltage	Shunt voltage	Sense Current	200.8
  957mV,	  20.24 mV	 201.5mA,	0.7
    0mV,	  15.60 mV	 165.8mA,	-35
 3332mV,	  20.50 mV	 204.3mA,	3.5

--------------sumary result-----------------
Bus voltage	Shunt voltage	Sense Current	250.1
  854mV,	  25.26 mV	 249.4mA,	-0.7
    0mV,	  19.82 mV	 196.2mA,	-57.9
 3284mV,	  25.52 mV	 254.2mA,	4.1

